cursor_shape block
shell_integration disabled
allow_remote_control true
font_family UbuntuMono Nerd Font
font_size 12
confirm_os_window_close 0

foreground       #839496
background       #002b36
selection_foreground #002b36
selection_background #586e75
url_color #0087BD
url_style curly
cursor           #93a1a1

cursor_opacity   1.0

# solarized dark
color0   #073642
color8   #002b36

color1   #dc322f
color9   #cb4b16

color2   #859900
color10  #586e75

color3   #b58900
color11  #657b83

color4   #268bd2
color12  #839496

color5   #d33682
color13  #6c71c4

color6   #2aa198
color14  #93a1a1

color7   #eee8d5
color15  #fdf6e3

