;; ======================================= POLYBAR CONFIG ====================================
[colors]
;background = #1D1F21
;background = #192022
background = #212121
foreground = #C5C8C6
fg         = #839496
;accent     = #F0C674
accent     = #88C0D0
black      = #282A2E
red        = #BF616A
green      = #A3BE8C
yellow     = #EBCB8B
blue       = #81A1C1
magenta    = #B48EAD
cyan       = #88C0D0
white      = #C5C8C6
icons      = #424849
;black       = ${xrdb:Polybar.color0}
;red         = ${xrdb:Polybar.color1}
;green       = ${xrdb:Polybar.color2}
;yellow      = ${xrdb:Polybar.color3}
;blue        = ${xrdb:Polybar.color4}
;magenta     = ${xrdb:Polybar.color5}
;cyan        = ${xrdb:Polybar.color6}
;white       = ${xrdb:Polybar.color7}

;; ===================== BARS ========================
[bar/main]
monitor = ${env:MONITOR}
bottom = false
offset-y = 5
height = 25
radius = 10
fixed-center = true
wm-restack = bspwm
override-redirect = true
border = 0

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = SF Pro Display:size=11;3
font-1 = Material Design Icons:size=10:antialias=true;3

module-margin-left = 2
module-margin-right = 2

[bar/time@mon1]
inherit = bar/main
width = 210
offset-x = 44.5%
modules-center = time

[bar/audio@mon1]
inherit = bar/main
width = 150
;offset-x = 92% 1080p
offset-x = 92%
modules-center = pulseaudio spotify-prev spotify spotify-next
;tray-position = left

[bar/workspace@mon1]
inherit = bar/main
width = 160
offset-x = 5
;offset-x = 0.2%
modules-center = bspwm

[bar/keyboard@mon1]
inherit = bar/main
width = 35
offset-x = 170
;offset-x = 8.8%
modules-center = xkeyboard

[bar/background]
inherit = bar/main
width = 100%
modules-center = filler
;background = #0D1416
;background = #1D1D1D
background = #171717
radius = 0
;height = 3.2%
height = 35
offset-y = 0
;bottom = true
font-0 =
font-1 =

;; ============= single monitor ===================
[bar/stats@mon1]
inherit = bar/main
width = 240
offset-x = 210
modules-center = cpu memory

[bar/tray@mon1]
inherit = bar/main
fixed-center = false
;font-0 =
;font-1 =
offset-x = 455
width = 120
modules-center = filler
tray-position = center


;; ============= 2nd monitor ===================

[bar/workspace@mon2]
inherit = bar/workspace@mon1
; width = 4.6%
width = 90
offset-x = 5
; offset-x = 0.2%

[bar/stats@mon2]
inherit = bar/main
width = 240
offset-x = 100
modules-center = cpu memory

[bar/tray@mon2]
inherit = bar/main
fixed-center = false
; font-0 =
; font-1 =
offset-x = 345
width = 120
modules-center = filler
tray-position = center


;; ===================  AIO  =====================
[bar/aio]
inherit = bar/main
width = 100%
offset-y = 0
height = 30
radius = 0

padding-left = 2
padding-right = 2
modules-left = bspwm xkeyboard
modules-center = time
modules-right = cpu memory
tray-position = right

[bar/aio-w]
inherit = bar/main
width = 100%
offset-y = 0
height = 35
radius = 0
modules-left = bspwm

;; =================== BSPWM =====================
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>

format-background = ${colors.background}
format-foreground = ${colors.foreground}

label-monitor = %name%

;label-focused = 󰝥
label-focused = 󰋘
label-focused-padding = 2
label-focused-foreground = ${colors.accent}
label-focused-background = ${colors.background}

;label-occupied = 󰝥
label-occupied = 󰋘
label-occupied-padding = 2
label-occupied-foreground = ${colors.icons}
label-occupied-background = ${colors.background}

;label-urgent = 󰝥
label-urgent = 󰋘
label-urgent-padding = 2
label-urgent-foreground = ${colors.red}

;label-empty = 󰝦
label-empty = 󰋙
label-empty-padding = 2
label-empty-foreground =${colors.icons}
label-empty-background = ${colors.background}

;; =================== SPOTIFY =====================

[module/spotify]
type = custom/script
click-left = playerctl play-pause -p spotify
format = <label>
exec = echo "󰐎"
format-prefix-foreground = ${colors.green}
interval = 1
tail = true

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl next -p spotify

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
click-left = playerctl previous -p spotify

[module/filler]
type = custom/text
content = 󰫈

;; =================== PULSEAUDIO =====================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume>  <label-volume>"

label-volume =  "%percentage%%"
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.green}

label-muted = 󰖁
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.background}

ramp-volume-0 =  󰕿
ramp-volume-1 =  󰖀
ramp-volume-2 =  󰕾
ramp-volume-3 =  󰕾

ramp-volume-foreground = ${colors.green}
ramp-volume-background = ${colors.background}

;; =================== TIME =====================

[module/time]
type = internal/date
interval = 0.2
date = %a %b %e %r
format-prefix = 󰅐
format-prefix-foreground = ${colors.accent}
format = <label>
label = "  %date%   "
format-background = ${colors.background}
;format-foreground = ${colors.foreground}
format-foreground = ${colors.accent}

;; ================= LAYOUT ====================
[module/xkeyboard]
type = internal/xkeyboard
; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix = "󰥻 "
format = <label-layout>
format-foreground = ${colors.red}

;; ================= CPU =======================
[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5
format-prefix = 󰍛
format-prefix-foreground = ${colors.yellow}
format = <label>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"
format-foreground = ${colors.yellow}


;; ================ memory ====================

[module/memory]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 3
format = <label>
label = "󱓝 %gb_used%/%gb_total%"
format-foreground = ${colors.magenta}

;; ================= EOF =======================

